export const SUCCESS_MESSAGE_INSERT ="Created with success";
export const SUCCESS_MESSAGE_DELETE ="Delete with success";
export const SUCCESS_MESSAGE_UPDATE ="Updated witd success";
export const ERROR_MESSAGE_GENERIC ="Something goes wrong";
export const ERROR_MESSAGE_CATEGORY_NOT_FOUND  ="Category not found";
export const ERROR_MESSAGE_DELETE  ="Error when deleting";
export const ERROR_MESSAGE_SUB_CATEGORY_NOT_FOUND ="Subcategory not found";
export const DUPLICATE_COMBINATION ="Combinación Duplicada";
export const FORM_SUBMITTED_SUCCESSFULLY = "Form submitted successfully"
export const PASSWORDS_DO_NOT_MATCH = "Passwords do not match";
